# ml-algorithm

./: README.md  pom.xml  task.md  task1.md
src/main/java/com/example/mlalgorithm/: MlAlgorithmApplication.java
src/main/java/com/example/mlalgorithm/algorithm/: README.md
src/main/java/com/example/mlalgorithm/algorithm/markov/: MarkovChain.java  WeatherPrediction.java
src/main/resources/: application.yml
src/test/java/com/example/mlalgorithm/algorithm/markov/: WeatherPredictionTest.java
src/test/resources/: weather_sequence.csv
